{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:apply-manufacturer-registry": "node scripts/apply-manufacturer-registry.mjs",
    "db:apply-import-scheduler": "node scripts/apply-import-scheduler.mjs",
    "db:apply-import-diagnostics": "node scripts/apply-import-diagnostics.mjs",
    "db:apply-import-chain": "node scripts/apply-import-migration-chain.mjs",
    "db:verify-import-diagnostics": "node scripts/verify-import-diagnostics.mjs",
    "db:apply-datasheet-intelligence": "node scripts/apply-datasheet-intelligence.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
